<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body{
      /*background-image: url('https://tse1.mm.bing.net/th/id/OIP.84GwnVlIEu9-Ozr_ElPQQQHaEo?pid=Api&P=0&h=180');*/
    
      background-image: url('https://tse3.mm.bing.net/th/id/OIP.aHu0Qt_LZVK2g7V7t-PNxQHaE8?pid=Api&P=0&h=180'); /* Replace with your image path */
      background-repeat: no-repeat;       /* Prevents tiling */
      background-size: cover;             /* Stretches image to fill screen */
      background-position: center;        /* Centers the image */
      height: 100vh;                      /* Ensures full viewport height */
      margin: 0;                          /* Removes default margin */
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    
    }
  </style>
</head>
<body>

  <h1>Welcome to My Home Page</h1>
  <p>IF U LOVE CATS COME UP </p>
  <P> AND WE WILL FIND UR LOST SOLEMATE</P>
</body>
</html>